header.fixed~main {
    margin-top: 100px;
}

.banner {
    max-height: 800px;
}

main>.content {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

main>.content>.header {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 24px;
}

main>.content>.header .text {
    font-family: 'Noto Serif';
    font-weight: 500;
    font-size: 36px;
    text-align: center;
    color: rgba(0, 0, 0, 0.9);
}

main>.content .gallery {
    display: flex;
    flex-wrap: wrap;
    padding-left: 48px;
    margin-left: -24px;
}

.news.tile {
    padding: 24px;
    max-width: calc(50% - 24px);
    min-width: 450px;
    display: flex;
    margin-right: 24px;
    margin-bottom: 24px;
    background: #FFFFFF;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.02);
}

.news.tile:hover {
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
}

.news.tile .img_wrapper {
    max-width: 300px;
    min-width: 250px;
    max-height: 300px;
    min-height: 250px;
}

.news.tile>.info {
    display: flex;
    flex-direction: column;
    margin-left: 24px;
}

.news.tile>.info>* {
    width: 100%;
}

.news.tile>.info .date {
    font-weight: 300;
    font-size: 16px;
    color: #000000;
    margin-bottom: 24px;
}

.news.tile>.info .name {
    font-weight: 600;
    font-size: 24px;
    color: #000000;
    margin-bottom: 12px;
}

.news.tile>.info .text_wrapper {
    font-size: 18px;
    text-indent: 16px;
    color: rgba(0, 0, 0, 0.9);
}

.news.tile>.info .text_wrapper {
    margin-bottom: 24px;
    font-size: 18px;
    text-indent: 16px;
    color: rgba(0, 0, 0, 0.9);
}

main>.content .pagination {
    margin-top: 100px;
    margin-bottom: 80px;
}

@media(max-width:820px) {
    .banner .img_wrapper {
        min-height: 350px;
        max-height: 350px;
    }
    .banner .img_wrapper img {
        width: auto;
        max-width: unset;
        max-height: 350px;
    }
    main>.content .gallery .news.tile {
        max-width: 100%;
        min-width: 100%;
    }
}

@media(max-width:1440px) {
    main>.content .gallery .news.tile {
        max-width: calc(50% - 24px);
        min-width: 350px;
    }
}

/*SMALL*/

.news.tile.small {
    padding: 8px;
}

.news.tile.small .img_wrapper {
    max-width: 150px;
    min-width: 100px;
    max-height: 150px;
    min-height: 100px;
}

.news.tile.small>.info .name {
    margin-bottom: 24px;
}

.news.tile.small>.info .text_wrapper {
    display: none;
}