header.fixed~main {
    margin-top: 100px;
}

.banner {
    max-height: 800px;
}

main>.content {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.contact_us>.content_wrap .info {
    max-width: 660px !important;
    padding: 0 24px !important;
    line-height: 24px;
}

@media(max-width:820px) {
    .info_block {
        flex-wrap: wrap;
    }
    .info_block .content p {
        min-width: 300px;
        font-size: 16px;
    }
    .info_block .content p:first-child {
        margin-right: 0;
        margin-bottom: 50px;
    }
    .banner .img_wrapper {
        min-height: 350px;
        max-height: 350px;
    }
    .banner .img_wrapper img {
        width: auto;
        max-width: unset;
        max-height: 350px;
    }
}

.contacts {
    margin-top: 24px;
    margin-bottom: 24px;
    padding: 0 24px;
}

.contacts>.header {
    display: flex;
    justify-content: center;
    width: 100%;
    font-family: 'Noto Serif';
    font-weight: 500;
    font-size: 36px;
    text-align: center;
    color: rgba(0, 0, 0, 0.9);
    padding: 24px 0;
}

.contacts>* {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.contacts .body>.column {
    min-width: 450px;
    margin-right: 24px;
}

@media(max-width:1440px) {
    .contacts .body>.column {
        min-width: 380px;
        max-width: 400px;
        margin-bottom: 40px;
    }
    .contacts .body {
        flex-wrap: wrap;
    }
}

.contacts .body>.column>.header {
    min-height: 2em;
    margin-bottom: 12px;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
    color: #F07C00;
}

.contacts .body>.column>ul.info>li {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5em;
    font-weight: 500;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.9);
}

.contacts .body>.column>ul.info>li:last-child {
    margin-bottom: 0;
}

.contacts .body>.column>ul.info>li>.title {
    font-weight: 600;
}